/* portfolio styles */
.portfolio-content
	.works
		width: 100%
	
	.addon-article
		padding-bottom: 0
		margin-bottom: 45px
		.addon-article__post-img
			display: block
			width: 50%
			padding: 
				right: 15px
				bottom: 15px
		.addon-article__content-wrap
			width: 50%
			height: 100%
			overflow: hidden
		.addon-article__post-view
			display: inline-block
