.works
	width: 63.265%

.page-nav
	border-top: 1px solid $border-color-second
	padding:
		top: 30px
		right: 28px
		bottom: 40px
		left: 28px

.page-nav__link
	text-transform: uppercase

.page-nav__link-text
	padding: 0 10px