// Custom Sass 
.container
	max-width: 995px
	margin: 0 auto
	padding: 0 15px

.img-responsive
	display: block
	max-width: 100%
	height: auto

.example-img
	width: 100%

.active-link
	color: $active-color

/*flex styles*/
.addon-container-flex
	display: flex
	
.addon-justify-center
	justify-content: center

.addon-justify-start
	justify-content: start

.addon-justify-end
	justify-content: end

.addon-justify-space-between
	justify-content: space-between

.addon-align-start
	align-items: start


.addon-align-center
	align-items: center

.addon-flex-wrap
	flex-wrap: wrap

/*text alignment*/
.addon-text-center
	text-align: center

.addon-text-left
	text-align: left

.addon-text-right
	text-align: right

.addon-float-right
	float: right

.addon-float-left
	float: left

.addon-clear
	&:after
		content: ""
		display: block
		clear: both

/* social link styles */
.addon-social-list
	margin: 0
	padding: 0
	li+li
		margin-left: 20px
	a
		padding: 7px 15px
		background-color: $btn-bg-primary
		&:hover
			background-color: $btn-rimary-bg-hover

/*article styles*/
.addon-article
	padding-bottom: 80px

.addon-article__post-img
	margin-bottom: 20px
	transition: all 0.6s ease
	overflow: hidden
	&:hover
		opacity: 0.7

.addon-article__post-title
	font-size: 28px
	font-weight: 700
	text-align: center
	text-transform: uppercase
	margin-bottom: 55px
	
.addon-article__post-excerpt
	margin-bottom: 35px

.addon-article__post-view
	background-color: transparent
	padding: 8px 20px
	border: 2px solid $border-color-second
	color: $text-color-second
	text-transform: capitalize
	border-radius: 20px	
	transition: 0.3s
	&:hover
		border-color: $border-color-primary
		color: $text-color-primary
		text-decoration: none
/*widgets styles*/
.addon-widget
	margin-bottom: 60px

.addon-widget__header
	text-transform: uppercase 
	text-align: left
	padding: 15px
	background-color: $primary-bg
	border-left: 3px solid $active-color
	font-weight: 700
	margin-bottom: 20px

/*widget styles*/
.addon-widget__content
	padding: 20px 0

.addon-widget__text
	padding: 0 20px

/*form styles*/
.addon-form
	position: relative
.addon-form__field
	font-size: 12px
	border: 1px solid $border-color
	width: 100%
	height: 100%
	color: $text-color-second
	padding: 15px 12px
	&:focus
		border-color: $border-color-primary
.addon-form__send
	color: $text-color-second
	background-color: transparent
	border: 1px solid $border-color-second
	border-radius: 50%
	padding: 3px 6px
	position: absolute
	top: 50%
	right: 10px
	margin-top: -14px
	transition: 0.3s
	&:hover
		border-color: $border-color-primary
		color: $text-color-primary

/*breadcrumb styles*/
.addon-breadcrumb
	padding: 15px 0
	border-bottom: 1px solid $border-color-second
	margin: 15px 0
	border:
		bottom: 1px solid $border-color-second

.addon-breadcrumb__list
	margin: 0
	padding: 0

.addon-breadcrumb__list-item
	display: inline-block
	position: relative
	text-indent: 0
	padding: 0 10px 
	a
		text-align: left
		font-size: 20px
		color: $text-color-second
		transition: 0.3s
		&:hover
			color: $active-color
	.active
		color: $text-color-primary
		font-size: 22px
	&:after
		content: ""
		display: block
		height: 100%
		width: 2px
		background-color: $text-color-second
		position: absolute
		top: 0
		right: 0
		transform: skewX(-20deg)
