//footer styles
.footer
	background-color: $footer-bg
	padding: 75px 0

.footer__logo
	max-width: 100px
	margin: 0 auto
	margin-bottom: 30px

.footer__copyright
	color: $text-color-second
	margin-bottom: 35px
	font-size: 13px
	line-height: 20px	