.header
	background-color: $header-bg
	box-shadow: inset 0 0 6px 2px #1e1e1e
	margin-bottom: 25px

.header__logo
	opacity: 0.7
	transition: 0.3s
	&:hover
		opacity: 1

.header__content-wrap
	display: flex
	justify-content: space-between
	align-items: center
	

.header__nav_top
	.active
		color: $active-color
	ul
		padding-left: 0
		margin-bottom: 0
		li
			text-indent: 0
			display: inline-block
			border-left: 1px solid $border-color		
			a			
				color: #fff
				display: block
				padding: 50px 30px
				text-decoration: none
				transition: 0.3s
				position: relative
				&:hover
					color: $hover-color
				&:after
					content: ""
					display: none
					background-color: $active-color
					width: 103%
					height: 6px
					position: absolute
					bottom: 0
					left: 0
					transition: 0.3s
				&:hover:after
					display: block