.sidebar-right
	width: 28.57%
	order: 2
	padding:
		top: 80px
		bottom: 20px
/*widgets styles*/
.addon-widget
	margin-bottom: 60px

.addon-widget__header
	text-transform: uppercase 
	text-align: left
	padding: 15px
	background-color: $primary-bg
	border-left: 3px solid $active-color
	font-weight: 700
	margin-bottom: 20px

.addon-widget__content
	padding: 20px 0

.addon-widget__text
	padding: 0 20px

/*form styles*/
.addon-form
	position: relative
	.addon-form__field
		font-size: 12px
		border: 1px solid $border-color
		width: 100%
		height: 100%
		color: $text-color-second
		padding: 15px 12px
		&:focus
			border-color: $border-color-primary
	.addon-form__send
		color: $text-color-second
		background-color: transparent
		border: 1px solid $border-color-second
		border-radius: 50%
		padding: 3px 6px
		position: absolute
		top: 50%
		right: 10px
		margin-top: -14px
		transition: 0.3s
		&:hover
			border-color: $border-color-primary
			color: $text-color-primary


