// User variables:
/*colors*/
$My-Color-simpleBlog-1-hex: #9DA9BF
$My-Color-simpleBlog-2-hex: #697180
$My-Color-simpleBlog-3-hex: #D1E2FF
$My-Color-simpleBlog-4-hex: #343840
$My-Color-simpleBlog-5-hex: #C8D8F4
/**/
$active-color: #0D68FF
$hover-color: #D1E2FF

/* text color */
$text-color-primary: #697180
$text-color-second: #9DA9BF

/* border color */
$border-color-primary: #697180
$border-color-second: #D1E2FF

/*link color*/
$link-color-primary: #343840
$link-color-second: #9DA9BF

/* backgrounds */
$header-bg: #343840
$body-bg: #fff
$footer-bg: #C8D8F4
$primary-bg: #C8D8F4
$second-bg: #343840
$btn-bg-primary: #9DA9BF
$btn-rimary-bg-hover: #343840
